INSTAGRAM_CLIENT_ID=804483505141773
INSTAGRAM_CLIENT_SECRET=61034f1dc5df8f4c255b47bcff7ecc1b
INSTAGRAM_REDIRECT_URI=https://erickchandra.vercel.app/
PORT=5000
MONGO_URI_SAMPLE=mongodb+srv://erickchandra2002:s4z5REkrcFm3wXja@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://erickchandra2002:s4z5REkrcFm3wXja@cluster0.r8qdb.mongodb.net/InstagramProductivity?retryWrites=true&w=majority&appName=Cluster0
